# .env file for server
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/powerline?retryWrites=true&w=majority
JWT_SECRET=powerline_secure_jwt_token_replace_in_production
PRE_ENROLLMENT_WINDOW=7
LAUNCH_DATE=2025-05-19T23:59:59.000Z